{
  "compilerOptions": {
    "target": "es2015",
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": false,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "outDir": "test",
    "strictNullChecks": false,
    "baseUrl": "http://localhost:3001/",
    "typeRoots" : ["./node_modules/@types"],
    "paths": {
    },
    "lib": ["dom", "es2015", "es2016"],
    "types": [
      "node",
      "selenium-webdriver"
    ]
  }
}